{
  "api": {
    "url": "https://radical.valabre.net:5050/ps2f"
  },
  "file": {
    "url": "https://radical.valabre.net:444/uploads"
  },
  "apiServer": {
    "url": "https://radical.valabre.net:5050/ps2f"
  },
  "fileServer": {
    "url": "https://radical.valabre.net:444/uploads"
  }
}
